<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
          background-color: blue;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          height: 30px;
       }

        .company{
          display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: aliceblue;
         height: 80px;
       }

       a{
          text-decoration: none;
          color: black;
       }

    </style>
    
</head>
<body>
    
    <header>
        <h1 class="company">AA SECURITY</h1>
        <nav>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
         <a href="">Search</a>
         <a href="support.html">Support</a>
        </nav>
     </header>

</body>
</html>